# gamescanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoparra/gamescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoparra/gamescanner/: GameScannerApplication.java
app/src/main/java/com/diegoparra/gamescanner/data/: GamesRepository.java  GamesRepositoryImpl.java
app/src/main/java/com/diegoparra/gamescanner/data/network/: DealsPagingSource.java  DtoMappers.java  DtoMappersImpl.java  GamesApi.java
app/src/main/java/com/diegoparra/gamescanner/data/network/dtos/: CheapestPriceDto.java  DealDto.java  DealLookupResponse.java  DealsListItemDto.java  GameInfoDto.java  GameListItemDto.java  GameLookupResponse.java  StoreDto.java
app/src/main/java/com/diegoparra/gamescanner/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/diegoparra/gamescanner/models/: Deal.java  DealWithGameInfo.java  Game.java  MetacriticInfo.java  SteamInfo.java  Store.java
app/src/main/java/com/diegoparra/gamescanner/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/diegoparra/gamescanner/ui/game_details/: DealDetailsFragment.java  DealDetailsViewModel.java  DealWithGameAndStoreInfo.java  DealWithStore.java  DealWithStoreAdapter.java  GameDetailsFragment.java  GameDetailsViewModel.java
app/src/main/java/com/diegoparra/gamescanner/ui/home/: DealWithGameInfoAdapter.java  DealWithGameInfoPagedAdapter.java  DealsAdapter.java  DealsLoadStateAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/diegoparra/gamescanner/ui/search/: SearchFragment.java  SearchGamesAdapter.java  SearchViewModel.java
app/src/main/java/com/diegoparra/gamescanner/ui/shared/: DealWithGameInfoAdapter.java  NavigateDetailsData.java
app/src/main/java/com/diegoparra/gamescanner/utils/: ErrorUtils.java  Event.java  EventObserver.java  ImageUtils.java  ListUtils.java  NavigationUtils.java  Resource.java  SystemUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_metacritic.xml  ic_steam.xml
app/src/main/res/layout/: activity_main.xml  fragment_deal_details.xml  fragment_game_details.xml  fragment_home.xml  fragment_search.xml  list_item_deal_detail.xml  list_item_deal_home.xml  list_item_deal_with_game_info_home.xml  list_item_detail_additional_deal.xml  list_item_search_game_result.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/com/diegoparra/gamescanner/: ExampleUnitTest.java
app/src/test/java/com/diegoparra/gamescanner/data/: FakeDataStores.java  FakeDealLookupResponses.java  FakeDealsListItemDto.java  FakeGameListItemDto.java  FakeGameLookupResponses.java  GamesRepositoryImplTest.java
app/src/test/java/com/diegoparra/gamescanner/models/: DealTest.java
app/src/test/java/com/diegoparra/gamescanner/test_utils/: LiveDataTestUtil.java
app/src/test/java/com/diegoparra/gamescanner/ui/game_details/: DealDetailsViewModelTest.java
app/src/test/java/com/diegoparra/gamescanner/ui/search/: SearchViewModelTest.java
app/src/test/java/com/diegoparra/gamescanner/utils/: EventObserverTest.java  EventTest.java  ListUtilsTest.java  ResourceTest.java
gradle/wrapper/: gradle-wrapper.properties
