<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game_details.DealDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="Nickelodeon All-Star Brawl" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_standard"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_big"
                    android:layout_marginEnd="@dimen/padding_standard"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        tools:text="Nickelodeon All-Star Brawl" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        tools:text="Released on: Oct 4, 2021" />

                    <TextView
                        android:id="@+id/steam_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:drawablePadding="@dimen/padding_standard"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/ic_steam"
                        tools:text="Steam score: 85% • Very positive" />

                    <TextView
                        android:id="@+id/metacritic_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:drawablePadding="@dimen/padding_standard"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/ic_metacritic"
                        tools:text="Metacritic score: 93%" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/title_selected_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_standard"
                android:text="@string/deal_details_selected_store"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_selected_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                app:cardCornerRadius="@dimen/padding_standard"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/padding_standard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/selected_deal_logo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/padding_small"
                        android:background="?attr/colorControlHighlight"
                        android:paddingVertical="@dimen/padding_big"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/selected_deal_price"
                        app:layout_constraintHeight_min="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/selected_deal_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_big"
                        android:layout_marginVertical="@dimen/padding_small"
                        android:background="?attr/colorPrimary"
                        android:padding="@dimen/padding_standard"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/selected_deal_price"
                        app:layout_constraintEnd_toEndOf="@+id/selected_deal_price"
                        app:layout_constraintStart_toStartOf="@+id/selected_deal_price"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="-93%" />

                    <TextView
                        android:id="@+id/selected_deal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_big"
                        android:layout_marginVertical="@dimen/padding_small"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/selected_deal_logo"
                        app:layout_constraintTop_toBottomOf="@id/selected_deal_discount"
                        tools:text="$49.99" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_standard"
                android:layout_marginVertical="@dimen/padding_standard"
                android:background="?attr/colorControlHighlight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_standard"
                android:text="@string/deal_details_additional_deals_title"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deals_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/padding_standard"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/list_item_detail_additional_deal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>