<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_standard"
    android:paddingVertical="@dimen/padding_big">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_standard"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintBottom_toTopOf="@+id/release_date"
        app:layout_constraintEnd_toStartOf="@+id/normal_price"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nickelodeon All-Star Brawl" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toTopOf="@+id/last_updated"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Released on: Oct 4, 2021" />

    <TextView
        android:id="@+id/last_updated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/release_date"
        tools:text="7d ago" />

    <TextView
        android:id="@+id/normal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_standard"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/sale_price"
        app:layout_constraintEnd_toStartOf="@id/discount"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="$49.99" />

    <TextView
        android:id="@+id/sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/discount"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/normal_price"
        tools:text="$33.98" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_small"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/sale_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/normal_price"
        app:layout_constraintTop_toTopOf="@id/normal_price"
        tools:text="-93%" />

</androidx.constraintlayout.widget.ConstraintLayout>